.section1{
    width: 100%;
    height: 90vh;
    position: relative;
}
.section2{
    padding: 3rem 2rem;
}
.product_intro img{
    width: 100%;
    height: 89vh;
    position: relative;
}
.section2_container ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* padding: 1rem 3rem; */
}
.section2_container li{
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin:2rem 1rem;
    border-radius: 1rem;
}
.product_img{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.product_img img{
    width: 100%;
    /* padding: 2rem; */
}
.product_name{
    /* padding:0rem 2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
}


/* footer */

.footer{
    padding: 5rem;
    background-color: #000;
    color: var(--light);
    line-height: 1.5rem;
}
.footer_comapany_name{
    line-height: 1rem;
    color: var(--light);
}
.footer_comapany_name a{
    color: var(--light);
}
.footer_1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem;
}
.footer_intro ,.footer_contact, .our_location{
    padding: 1rem;
}
.footer_comapany_name{
    display: flex;
    align-items: center;
}
.footer_comapany_name ul{
    display: flex;
    align-items: center;
}
.footer_contact{
    width: 100%;
}
.contact_name{
    width: 100%;
}
.contact_name div{
    margin-top: .5rem ;
}
.div_line{
    border: 2px solid var(--blue);
    width: 15%;
}
.contact_conatiner{
    padding: 1rem 0rem;
}
.contact_container ul li{
    display: flex;
    align-items: center;
}
.contact_container{
    padding: 1.5rem 0rem !important;
}
.footer_icon{
    padding-right: .5rem;
}
.contact_container ul li div{
    display: flex;
    align-items: center;
}
.footer_container{
    padding: 1rem 0rem;
    font-size: .8rem;
}
.footer_2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer_discription{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer_2 ul{
    display: flex;
    padding: 1rem;
    color: var(--light);
}
.footer_2 ul li{
    display: flex;
    padding: .5rem;
}
.footer_2 ul li i{
    color: var(--light);
}
@media (max-width: 480px) {
    .section2{
        padding: 1rem;
    }
    .section2_container ul{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 3rem 1rem;
    }
    .footer_1{
        grid-template-columns: repeat(1,1fr);
    }
}