*{
    margin: 0;padding: 0;box-sizing: border-box;
}

.section1{
    /* border: 2px solid blue; */
    position: relative;
    height: 100vh;
}
.section12{
    /* border: 5px solid green; */
    /* display: flex; */
    position: absolute;
    top: 0px;
    z-index: -1;
    
    width: 100%;
}
.section_ul{
    /* border: 5px solid darkcyan; */
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    display:grid;
    grid-template-columns: repeat(3,100%);
    width: 100%;
}
.section_ul::-webkit-scrollbar{
    display: none;
}
.slide{
    /* border: 5px solid hotpink; */
    display: flex;
    width: 100%;
}
.slide_img {
    /* border: 5px solid rgb(0, 200, 255); */
    width: 100%;
}
.slide img{
    width: 100%;
    height: 100vh;
}
@-webkit-keyframes slide_animation{
    0%{right: 0px;}
    10%{right: 0px;}
    20%{right: 100%;}
    30%{right: 100%;}
    40%{right: 200%;}
    50%{right: 200%;}
    60%{right: 100%;}
    70%{right: 100%;}
    80%{right: 0px;}
    90%{right: 0px;}
    100%{right: 0px;}
}
.slide{
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 21s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:normal;
    -webkit-animation-play-state: running;
}
.image_black{
    position: absolute;
    top: 0px;
    width: 100%;
    background: rgba(0, 0, 0, 0.503);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.image_black h1{
    font-size: 4rem;
    padding: 1rem;
    width: 100%;
    text-align: center;
    font-family: 'Quicksand';
}
/* footer */

.footer{
    padding: 5rem;
    background-color: #000;
    color: var(--light);
    line-height: 1.5rem;
}
.footer_comapany_name{
    line-height: 1rem;
    color: var(--light);
}
.footer_comapany_name a{
    color: var(--light);
}
.footer_1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem;
}
.footer_intro ,.footer_contact, .our_location{
    padding: 1rem;
}
.footer_comapany_name{
    display: flex;
    align-items: center;
}
.footer_comapany_name ul{
    display: flex;
    align-items: center;
}
.footer_contact{
    width: 100%;
}
.contact_name{
    width: 100%;
}
.contact_name div{
    margin-top: .5rem ;
}
.div_line{
    border: 2px solid var(--blue);
    width: 15%;
}
.contact_conatiner{
    padding: 1rem 0rem;
}
.contact_container ul li{
    display: flex;
    align-items: center;
}
.contact_container{
    padding: 1.5rem 0rem !important;
}
.footer_icon{
    padding-right: .5rem;
}
.contact_container ul li div{
    display: flex;
    align-items: center;
}
.footer_container{
    padding: 1rem 0rem;
    font-size: .8rem;
}
.footer_2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer_discription{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer_2 ul{
    display: flex;
    padding: 1rem;
    color: var(--light);
}
.footer_2 ul li{
    display: flex;
    padding: .5rem;
}
.footer_2 ul li i{
    color: var(--light);
}

@media (max-width: 480px) {
    .image_black h1{
        font-size: 2rem;
    }
    .slide img{
        width: 100%;
        height: 90vh;
    }
    .footer{
        padding: 3rem 1rem;
    }
    .footer_1{
        grid-template-columns: repeat(1,1fr);
    }
 }